BionicSwipePageFrame/Themes/Styles/RoundedButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Button">
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="BorderThickness" Value="{StaticResource ApplicationThinBorderThickness}" />
    <Setter Property="BorderBrush"
            Value="{StaticResource ControlBorderBrush}" />
    <Setter Property="Background"
            Value="{StaticResource ControlBackgroundBrush}" />
    <Setter Property="Foreground"
            Value="{StaticResource FontColor}" />
    <Setter Property="MinHeight"
            Value="26" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Padding"
            Value="8,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  Padding="{TemplateBinding Padding}"
                  CornerRadius="{StaticResource ApplicationCornerRadius}">
            <Grid  MinHeight="{TemplateBinding MinHeight}"
                   MinWidth="{TemplateBinding MinWidth}"
                   Height="{TemplateBinding Height}"
                   Width="{TemplateBinding Width}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="DarkGray"/>
              <Setter Property="Foreground" Value="White"/>
              <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background"
                      Value="LightGray" />
              <Setter Property="Foreground"
                      Value="{StaticResource FontColor}" />
              <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
      </Setter>
  </Style>
</ResourceDictionary>