BionicSwipePageFrame/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:BionicCode.BionicSwipePageFrame"
  xmlns:converter="clr-namespace:BionicCode.BionicSwipePageFrame.Converter">

  <Style TargetType="{x:Type local:BionicSwipePage}">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BionicSwipePage}">
          <Border Background="Green"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter x:Name="PART_ContentHost"
                              ContentSource="Content" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:BionicSwipePageFrame}">
    <Style.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converter:ControlWidthTranslationStartPositionConverter x:Key="ControlWidthTranslationStartPositionConverter" />
    </Style.Resources>

    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BionicSwipePageFrame}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
              <local:BionicSwipePageFrameHeader x:Name="PART_PageHeader"
                                                DockPanel.Dock="Top"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />


              <Grid DockPanel.Dock="Top">
                <Rectangle x:Name="PART_AnimatedPreviousPageHost"
                           Panel.ZIndex="1">
                  <Rectangle.Fill>
                    <VisualBrush
                      Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousPage}" />
                  </Rectangle.Fill>
                  <Rectangle.RenderTransform>
                      <TranslateTransform x:Name="PART_AnimatedPreviousPageHostTranslateTransform"
                                          X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PreviousPageTranslationStartPosition}"
                                          Y="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="PART_AnimatedSelectedPageHost"
                           Panel.ZIndex="1" >
                  <Rectangle.Fill>
                    <VisualBrush
                      Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPage}" />
                  </Rectangle.Fill>
                  <Rectangle.RenderTransform>
                      <TranslateTransform x:Name="AnimatedSelectedPageHostTranslateTransform"
                                          X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedPageTranslationStartPosition}"
                                          Y="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ContentPresenter x:Name="PART_SelectedPageHost"
                                  Panel.ZIndex="0"
                                  ContentSource="SelectedPage" />
              </Grid>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:BionicSwipePageFrameHeader}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BionicSwipePageFrameHeader}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" 
                      Content="Previous"
                      Command="{x:Static local:BionicSwipePageFrame.LoadPreviousPageRoutedCommand}"
                      HorizontalAlignment="Left"
                      Height="32"/>
              <TextBlock x:Name="PART_Title" 
                         Grid.Column="1" 
                         Visibility="Collapsed"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontStretch="UltraExpanded"
                         FontWeight="UltraLight"
                         FontSize="24"/>
              <Button Grid.Column="2"
                      Content="Next"
                      Command="{x:Static local:BionicSwipePageFrame.LoadNextPageRoutedCommand}"
                      HorizontalAlignment="Right"
                      Height="32"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>